// * підготовчий стиль
html,
body {
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    font-family: inherit;
}

// * закінчуємо стиль обнулення


// * визначаємо змінні start
// todo «C6» Для зберігання палітри кольорів макета (текст, фон, виділення) використовуються CSS-змінні.
:root {
    --txt-color: #757575;
    --main-title-color: #FFFFFF;
    --section-bckgrd-color: #F5F4FA;
    --btn-bckgrd-color: #F5F4FA;
    /*колір тексту*/
    --logo-color: #2196F3;
    --color-hover: #2196F3;
    --hover-txt-btn: #FFFFFF;
    --brdr-prj-color: #EEEEEE;
    --brdr-header-color: #ECECEC;
    /*колір тексту при hover */
    --headers-color: #212121;
    --menu-link-color: #212121;
    /*колір тексту заголовків */
    --btn-bckgrd: #2196F3;
    --btn-bckgrd-hover: #188CE8;
    --body-bckgrd-color: #E5E5E5;
    --wrapper-bckgrd-color: #FFFFFF;
    --hero-bckgrd: #2F303A;
    --fz-colutions-title: 44px;
    --fz-section-title: 36px;
    --fz-company-name: 26px;
    --fz-btn: 16px;
    --fz-team-person: 16px;
    --fz-menu-info-link-txt: 14px;
    --fw-link-btn: 500;
    --fw-section-title: 700;
}

// * змінні -end
body {
    max-width: 1600px;
    font-family: 'Roboto', sans-serif;
    // padding: 30px;
    color: var(--txt-color);
    background-color: var(--body-bckgrd-color);
}

.wrapper {
    // height: 100%;
    background-color: var(--wrapper-bckgrd-color);
    display: flex;
    flex-direction: column;
}

// * header - start
.header {
    flex: 0 0 80px;

    padding: 0 13.43%;
    border-bottom: 1px solid var(--brdr-header-color);

    display: grid;
    grid-template-columns: 1fr 2fr 2fr;

    .company-link {
        margin-top: 24px;
        font-family: 'Raleway', sans-serif;
        font-weight: var(--fw-section-title);
        font-size: var(--fz-company-name);
        line-height: 1.19; // 31px;
        letter-spacing: 0.03em;
        color: var(--menu-link-color);

        >span {
            color: var(--logo-color);
        }
    }

    .header__menu {
        // for grid position
        margin-top: 32px;
    }

    .menu {
        display: grid;
        grid-template-columns: auto auto auto;

        &__link {
            // font-style: normal;
            font-weight: var(--fw-link-btn);
            font-size: var(--fz-menu-info-link-txt);
            color: var(--menu-link-color);
            line-height: 1.143; // 16px;
            letter-spacing: 0.02em;
        }

        &__link:hover {
            color: var(--color-hover);
        }

        >ul {
            text-align: justify;
        }
    }

    .header-info {
        margin-top: 32px;
        display: grid;
        grid-template-columns: minmax(135px, 1fr) minmax(122px, 1fr);
    }

    .contact-info {
        .info__link {
            font-weight: var(--fw-link-btn);
            font-size: var(--fz-menu-info-link-txt);
            line-height: 1.143; // 16px;
            letter-spacing: 0.02em;
            color: var(--txt-color);
        }

        .info__link:hover {
            color: var(--color-hover);
        }

        >li {
            text-align: right;

        }
    }
}

// .studio-link,
// .portpholio-link {
    // font-style: normal;
    // font-weight: var(--fw-link-btn);
    // font-size: var(--fz-menu-info-link-txt);
    // line-height: 1.143; // 16px;
    // letter-spacing: 0.02em;
    // color: var(--color-hover);
// }

//* header - end

// *main start
.main {

    flex: 1 1 auto;
    // даємо можливість елементу main зайняти
    //  усе місце між headerта footer
}

.studio-grid {
    display: grid;
    grid-template-rows: auto;
    row-gap: 94px;
}

.effective-solutions {
    background-color: var(--hero-bckgrd);
    text-align: center;

    h1 {
        font-weight: 900;
        font-size: var(--fz-colutions-title);
        line-height: 1.36; //136%
        margin-top: 200px;

        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--main-title-color);
    }

    .order-service-btn {
        cursor: pointer;
        font-weight: var(--fw-section-title);
        font-size: var(--fz-btn);
        // font-size: 16px;
        line-height: 1.88; //188%
        letter-spacing: 0.06em;
        margin-top: 30px;
        margin-bottom: 200px;
        padding: 10px 32px;
        // align

        color: var(--hover-txt-btn);

        background-color: var(--btn-bckgrd);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 4px;
    }

    .order-service-btn:hover {

        background-color: var(--btn-bckgrd-hover);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    }

    .order-service-btn:focus {
        background-color: var(--btn-bckgrd-hover);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    }
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.our-advantages {
    padding: 0 13.43%;





    .advantages__list {
        // padding: 0 215px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;

        .advantage-title {
            font-weight: var(--fw-section-title);
            font-size: var(--fz-menu-info-link-txt);
            line-height: 1.143; //16px;
            letter-spacing: 0.03em;
            text-transform: uppercase;

            color: var(--headers-color);
        }

        .advantage-description {
            margin-top: 10px;
            //! font-weight: 400;
            font-size: var(--fz-menu-info-link-txt);
            line-height: 1.71; // 171%;
            /* or 171% */

            letter-spacing: 0.03em;
            text-align: justify;

            // color: var(--txt-color);
        }

    }
}

.what-we-doing {
    padding: 0 13.43%;

    display: grid;
    grid-template-rows: auto auto;
    row-gap: 50px;

    .we-doing-title {
        text-align: center;
        font-weight: var(--fw-section-title);
        font-size: var(--fz-section-title);
        line-height: 1.167; //42px;
        letter-spacing: 0.03em;
        color: var(--menu-link-color);
    }

    .we-doing-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;

        img {
            max-width: 99%;
            min-width: 50%;
        }

    }
}

.our-team {
    padding: 0 13.43%;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 50px;
    background: var(--section-bckgrd-color);

    &__title {
        margin-top: 94px;
        font-weight: var(--fw-section-title);
        font-size: var(--fz-section-title);
        line-height: 1.167; // 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--headers-color);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        margin-bottom: 94px;

    }
}

.person {
    >li {
        background: var(--wrapper-bckgrd-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    }

    &__photo {
        margin-bottom: 30px;
        min-width: 50%;
        max-width: 100%;
    }

    &__name {
        margin-bottom: 10px;
        text-align: center;
        font-weight: var(--fw-link-btn);
        font-size: var(--fz-team-person);
        line-height: 1.188; //19px;

        text-align: center;
        letter-spacing: 0.03em;

        color: var(--headers-color);

    }

    &__job {
        margin-bottom: 30px;
        text-align: center;
        // ! font-weight: 400;
        font-size: var(--fz-team-person);
        line-height: 1.188; //19px;
        text-align: center;
        letter-spacing: 0.03em;

        // color: var(--txt-color);
    }
}

//* main end

//* footer start
.footer {
    padding: 0 13.43%;
    background: #2F303A;

    .company-link {
        display: inline-block;
        margin-top: 60px;
        font-family: 'Raleway', sans-serif;
        font-weight: var(--fw-section-title);
        font-size: var(--fz-company-name);
        line-height: 1.192; //31px;
        letter-spacing: 0.03em;
        color: var(--main-title-color);

        >span {
            color: var(--logo-color);
        }
    }

    .address {
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .footer-info {

        &__office {
            font-style: normal;
            // ! font-weight: 400;
            font-size: var(--fz-menu-info-link-txt);
            line-height: 1.71; // 171%;
            letter-spacing: 0.03em;

            color: var(--main-title-color);
        }

        &__link {
            font-style: normal;
            // ! font-weight: 400;
            font-size: var(--fz-menu-info-link-txt);
            line-height: 1.71; // 171%;
            /* or 171% */

            letter-spacing: 0.03em;

            color: rgba(255, 255, 255, 0.6);
        }
    }

}

//*footer end

// todo portpholio style starts
.portpholio-grid {
    // max-height: 100%;
    margin-top: 94px;
    padding: 0 13.43%;
    display: grid;
    grid-template-rows: auto, auto;
    row-gap: 50px;
}


.portpholio-buttons {
    display: flex;
    column-gap: 8px;
    justify-content: center;
}

.portpholio-btn {
    padding: 6px 22px;
    background: --btn;
    border: none;
    border-radius: 4px;

    font-weight: var(--fw-link-btn);
    font-size: var(--fz-btn);
    line-height: 1.62; //162%;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--menu-link-color);
    cursor: pointer;
}

.portpholio-btn:hover {
    color: var(--hover-txt-btn);
    background: var(--color-hover);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portpholio-btn:focus {
    color: var(--hover-txt-btn);
    background: var(--color-hover);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.project-list {
    display: grid;
    // padding: 0 13.43%;
    grid-template: repeat(3, minmax(auto, 404px))/repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 94px;

    >li {
        border: 1px solid var(--brdr-prj-color);
    }
}

.project-img {
    min-width: 50%;
    max-width: 100%;
    margin-bottom: 20px;
}

.project-title {
    font-weight: var(--fw-section-title);
    font-size: 18px;
    line-height: 2; //200%
    letter-spacing: 0.06em;
    margin: 0 24px 4px;

    color: var(--headers-color);

}

.project-type {
    margin: 0 24px 20px;
    // ! font-weight: 400;
    font-size: var(--fz-team-person);
    line-height: 1.88; // 188%;
    /* identical to box height, or 188% */

    letter-spacing: 0.03em;

    // color: var(--txt-color);
}